INFLUXDB_USERNAME='admin'
INFLUXDB_PASSWORD='bitlite2023'
INFLUXDB_ORG='Bitlite'
INFLUXDB_TEST_BUCKET='sensor_test_data'
INFLUXDB_CONN_TOKEN="AL6K-8kmcS3eHa8epE1P4UIMbbMp7CJxgEbW8c35k7KRs2gNwRnO51iv_VefdLiLodMTBEZpWcq7N6PbGRtl9w=="
INFLUXDB_URL="http://influxdb:8086"

BROKER_USERNAME='server'
BROKER_HOST='mosquitto'
BROKER_PORT='1883'
BROKER_PASSWORD=''
BROKER_PROTOCOL='mqtt'



